<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
    <link rel="stylesheet" href="style.css"/>

 </head> 
 <body>
    <header class="header">
    <div class="container">
      <h1 class="logo"  id="typewriter"></h1>
      <div class="hamburger" onclick="toggleMenu()">☰</div>
    </div>
    <nav class="navbar" id="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="skills.html">Skills</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

   <section>
    <div class="container">
        <img src="profile.jpg" alt="profile picture of Inkoolu Sharmila" id="pimage">
        <h2>Inkoolu Sharmila</h2>
        <h3>welcome to my portfolio</h3>
    
      <a href="Resume.txt" download class="intro"> Resume </a>
      <a href="certificates.html" class="button">Certificates</a>
    
        
    <div class="social-icons">
        <a href="https://www.linkedin.com/in/inkoolu-sharmila-71b0b0279"><img alt="" src="linkdin.webp"></a>
        <a href="https://github.com/sharmila-143"><img alt="" src="github.webp"></a>
    </div>
    </div>
   </section>
   <footer>
    <p>&copy;2024 MyWebsite.All rights reserved.</p>
   </footer>
   <script>
    const text = "👩‍🎓 Welcome to My Portfolio!👩‍🎓";
    let index = 0;

  function typeWriter() {
    if (index < text.length) {
      document.getElementById("typewriter").textContent += text.charAt(index);
      index++;
      setTimeout(typeWriter, 75); 
    }
  }

  window.onload = typeWriter;

  function toggleMenu() {
    const nav = document.getElementById("navbar");
    nav.classList.toggle("active");
  }

</script>

  </body>
</html>

